# Remote/SSH tmux config (no plugins)
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

# Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Panes in current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload
unbind r
bind r source-file ~/.tmux.conf

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Zoom
bind m resize-pane -Z
set -g mouse on

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Vim-style pane navigation (replaces vim-tmux-navigator plugin)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Status bar (simple, no theme plugin needed)
set -g status-style 'bg=#1a1b26 fg=#a9b1d6'
set -g status-left '#[fg=#7aa2f7,bold] #S '
set -g status-right '#[fg=#565f89] %H:%M '
set -g window-status-current-format '#[fg=#7aa2f7,bold] #W '
set -g window-status-format '#[fg=#565f89] #W '
