include hyde.conf

font_family      0xProto Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 11.0
include theme.conf
background_opacity 1
hide_window_decorations yes

bash --login

#emoji support 
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji
symbol_map U+1F700-U+1F77F Noto Color Emoji
symbol_map U+1F780-U+1F7FF Noto Color Emoji
symbol_map U+1F800-U+1F8FF Noto Color Emoji
symbol_map U+1F900-U+1F9FF Noto Color Emoji
symbol_map U+1FA00-U+1FA6F Noto Color Emoji
symbol_map U+1FA70-U+1FAFF Noto Color Emoji

