font_family      0xProto Nerd Font 
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11.0

remember_window_size  yes

tab_bar_edge top
tab_bar_margin_width 0.0
hide_window_decorations yes


symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji
symbol_map U+1F700-U+1F77F Noto Color Emoji
symbol_map U+1F780-U+1F7FF Noto Color Emoji
symbol_map U+1F800-U+1F8FF Noto Color Emoji
symbol_map U+1F900-U+1F9FF Noto Color Emoji
symbol_map U+1FA00-U+1FA6F Noto Color Emoji
symbol_map U+1FA70-U+1FAFF Noto Color Emoji
   
# Night Owl Color Scheme for Kitty
background_opacity 0.8
background #011627
foreground #d6deeb

selection_background #011627
selection_foreground #c0caf5

cursor #bb9af7
cursor_text_color #011627

# Black
color0 #011627
color8 #575fcf

# Red
color1 #d96d88
color9 #d96d88

# Green
color2 #83c88a
color10 #83c88a

# Yellow
color3 #e5c888
color11 #e5c888

# Blue
color4 #7da6ff
color12 #7da6ff

# Magenta
color5 #bb9af7
color13 #bb9af7

# Cyan
color6  #83cfcf
color14  #83cfcf

# White
color7  #d6deeb
color15  #fefffe
