(defcfg
  process-unmapped-keys yes
  ;; NOTE: tap-hold-require-prior-idle (equivalent to ZMK's require-prior-idle-ms
  ;; from urob's timeless homerow mods) lands in kanata v1.12.0-prerelease-2.
  ;; On v1.11.0 it is unavailable, so same-hand suppression via
  ;; tap-hold-release-keys + hand-key lists is the active anti-misfire mechanism.
  ;; Upgrade to v1.12.0+ and add: tap-hold-require-prior-idle 150
)

(defvar
  tap-time 150
  hold-time 200
  left-hand-keys (1 2 3 4 5 q w e r t a s d f g z x c v b <)
  right-hand-keys (6 7 8 9 0 y u i o p h j k l ; n m , . / bspc)
)

(include defsrc/pc.kbd)
(include defalias/qwerty.kbd)
(include deflayer/base.kbd)
(include deflayer/symbols.kbd)
(include deflayer/navigation.kbd)
