/**
 * Compact dmenu-style theme for rofi
 * Uses color variables from theme.rasi
 */

@theme "./theme.rasi"

configuration {
    modi: "dmenu";
    show-icons: false;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    width: 30em;
    border-radius: 1em;
    border-color: @main-br;
    background-color: @main-bg;
    border: 2px;
    padding: 0.5em;
}

mainbox {
    padding: 0em;
    spacing: 0.5em;
    orientation: vertical;
    children: [ "inputbar", "listview" ];
    background-color: transparent;
}

inputbar {
    children: [ "prompt", "entry" ];
    background-color: transparent;
    padding: 0.5em;
}

prompt {
    background-color: transparent;
    text-color: @main-br;
    padding: 0em 0.5em 0em 0em;
}

entry {
    background-color: transparent;
    text-color: @main-fg;
    padding: 0em;
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
    text-color: @main-fg;
    padding: 0em 0.5em;
}

element {
    padding: 0.4em 0.6em;
    background-color: transparent;
    text-color: @main-fg;
    border-radius: 0.5em;
}

element selected.normal {
    background-color: @select-bg;
    text-color: @select-fg;
    border-radius: 0.5em;
}

element-icon {
    size: 0em;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    background-color: transparent;
    text-color: inherit;
}
