
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# For a full list, see the wiki

#source  
source = ./hyprland/execs.conf
source = ./hyprland/env.conf
source = ./hyprland/general.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/workspaces.conf
source  = ./hyprland/rules.conf



