#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal

exec-once = waybar
exec-once = swaync  
exec-once = swww-daemon
exec-once = hypridle
exec-once = hyprsunset
exec-once = wl-paste --watch cliphist store # Clipboard history
exec-once = sleep 15 & cliphist wipe


exec-once = $HOME/dotfiles/scripts/wallpaper_slideshow.sh $HOME/Pictures/wallpapers 1800

# Authentication -vscode
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

# for hyprland screen sharing 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

