#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &

exec-once = waybar
exec-once = swaync  
exec-once = swww-daemon
exec-once = hypridle
exec-once = wl-paste --watch cliphist store # Clipboard history

exec-once = $HOME/dotfiles/scripts/wallpaper_slideshow.sh $HOME/Pictures/wallpapers 3600

# Authentication -vscode
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
