;; Navigation layer: Vim-style HJKL arrows, mouse wheel, editor shortcuts
;; Activated by holding Space (tap-hold in base layer)

(deflayer navigation
  M-1  M-2  M-3  M-4  M-5  lrld M-6  M-7  M-8  M-9  M-0
  @pad @cls bck  fwd  XX        home pgdn pgup end  @run
  _    @all @sav S-tab tab XX        lft  down up   rght @fun
  @ndo @cut @cpy @pst XX    _   @mwl @mwd @mwu @mwr XX
            del             _             esc
)

;; NumPad
(deflayer numpad
  _    _    _    _    _     _   _    _    _    _    _
  XX   home up   end  pgup      @/   @7   @8   @9   XX
  XX   XX   lft  down rght pgdn      @-   @4   @5   @6   @0
  XX   XX   XX   XX   XX    _   @,   @1   @2   @3   @.
            @std           @nbs           @std
)

;; Function keys — layer-while-held

(deflayer funpad
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  f1   f2   f3   f4   XX        XX   XX   XX   XX   XX
  XX   f5   f6   f7   f8   XX        XX   lalt lctl lmet _
  f9   f10  f11  f12  XX   XX   XX   XX   XX   XX   XX
            _               _             _
)

(defalias
  std (layer-switch base)
  pad (layer-switch numpad)
  fun (layer-while-held funpad)

  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)

  run XX
)

;; vim: set ft=lisp:
