;; Symbol layer: Lafayette/Ergo-L AltGr programmation layer
;; but enables a NumRow.

(deflayer symbols
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  @^   @<   @>   @$   @%        @@   @&   @*   @'   @`
  _    @{   @pl  @pr  @}   @=        @\   @+   @-   @/   @''
  @~   @[   @]   @_   @#   XX   @|   @!   @;   @:   @?
            @num          spc             _
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX
)

;; Numrow layer

(deflayer numrow
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  @s1  @s2  @s3  @s4  @s5       @s6  @s7  @s8  @s9  @s0
  _    @1   @2   @3   @4   @5   @6   @7   @8   @9   @0
  @dk1 @dk2 @dk3 @dk4 @dk5  _   XX   @-   @,   @.   @/
            _              @nbs           @sym
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX
)

(defalias
  num (tap-hold-press $tap-time $hold-time bspc (layer-while-held numrow))
)

;; vim: set ft=lisp:
